[Version]
Product,2
File,18
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 50,
  "Height" : 20,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "ARDUINO MINI", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free","Free","Free","Free",{"Pin" : "24"}],
    [{"Pin" : "2"},"Body","Body","Body","Body","Body",{"Pin" : "23"}],
    [{"Pin" : "3"},"Body","Body","Body","Body","Body",{"Pin" : "22"}],
    [{"Pin" : "4"},"Body","Body","Body","Body","Body",{"Pin" : "21"}],
    [{"Pin" : "5"},"Body","Body","Body","Body","Body",{"Pin" : "20"}],
    [{"Pin" : "6"},"Body","Body","Body","Body","Body",{"Pin" : "19"}],
    [{"Pin" : "7"},"Body","Body","Body","Body","Body",{"Pin" : "18"}],
    [{"Pin" : "8"},"Body","Body","Body","Body","Body",{"Pin" : "17"}],
    [{"Pin" : "9"},"Body","Body","Body","Body","Body",{"Pin" : "16"}],
    [{"Pin" : "10"},"Body","Body","Body","Body","Body",{"Pin" : "15"}],
    [{"Pin" : "11"},"Body","Body","Body","Body","Body",{"Pin" : "14"}],
    [{"Pin" : "12"},"Body","Body","Body","Body","Body",{"Pin" : "13"}]
    ]
  },
  { "Name" : "CNX-2P", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "CNX-3P", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "RELAY", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Body",{"Pin" : "2"}],
    [{"Pin" : "3"},"Body",{"Pin" : "6"}],
    [{"Pin" : "4"},"Body",{"Pin" : "7"}],
    [{"Pin" : "5"},"Body",{"Pin" : "8"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "DIODE", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "RES", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "CAPA", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "*Dummy*", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "CNX-LRG", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 47, "Y5" : 27 },
    { "Name" : "1", "X5" : 47, "Y5" : 57 }
    ],
    "Lines" : [
    { "X5" : 50, "Y5" : 23, "DX5" : 0, "DY5" : 38},
    { "X5" : 32, "Y5" : 28, "DX5" : 6, "DY5" : -5},
    { "X5" : 32, "Y5" : 57, "DX5" : 5, "DY5" : 4},
    { "X5" : 32, "Y5" : 28, "DX5" : 0, "DY5" : 29},
    { "X5" : 38, "Y5" : 23, "DX5" : 12, "DY5" : 0},
    { "X5" : 37, "Y5" : 61, "DX5" : 13, "DY5" : 0}
    ]
  },
  { "Name" : "TRANSISTOR", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 17, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 12 },
    { "Name" : "1", "X5" : 22, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 20, "Y5" : 9, "DX5" : -6, "DY5" : 6},
    { "X5" : 29, "Y5" : 20, "DX5" : -5, "DY5" : 5},
    { "X5" : 14, "Y5" : 19, "DX5" : 5, "DY5" : 6},
    { "X5" : 25, "Y5" : 10, "DX5" : 2, "DY5" : -2},
    { "X5" : 27, "Y5" : 8, "DX5" : 2, "DY5" : 2},
    { "X5" : 27, "Y5" : 12, "DX5" : 2, "DY5" : -2},
    { "X5" : 19, "Y5" : 25, "DX5" : 5, "DY5" : 0},
    { "X5" : 24, "Y5" : 9, "DX5" : 5, "DY5" : 5},
    { "X5" : 20, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 29, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 14, "Y5" : 15, "DX5" : 0, "DY5" : 4}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "ALIM", "Value" : "ALIM", "Outline" : "CNX-3P",
  "X1000" : 29000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "ARD", "Value" : "MINI", "Outline" : "ARDUINO MINI",
  "X1000" : 19000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CNX", "Value" : "ARD", "Outline" : "CNX-3P",
  "X1000" : 46000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4004", "Outline" : "DIODE",
  "X1000" : 41000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HP", "Value" : "HP", "Outline" : "CNX-2P",
  "X1000" : 29000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED1", "Value" : "Amber", "Outline" : "CNX-2P",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED2", "Value" : "Red", "Outline" : "CNX-2P",
  "X1000" : 5000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED3", "Value" : "Amber", "Outline" : "CNX-2P",
  "X1000" : 14000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "POT", "Value" : "POT", "Outline" : "CNX-3P",
  "X1000" : 29000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "PUSH", "Value" : "PUSH", "Outline" : "CNX-2P",
  "X1000" : 47000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q1", "Value" : "2N2222", "Outline" : "TRANSISTOR",
  "X1000" : 15000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q2", "Value" : "2N2222", "Outline" : "TRANSISTOR",
  "X1000" : 47000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 4, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1K", "Outline" : "RES",
  "X1000" : 45000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "220", "Outline" : "RES",
  "X1000" : 11000, "Y1000" : 9000, "EndDeltaX" : -5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "180", "Outline" : "RES",
  "X1000" : 11000, "Y1000" : 10000, "EndDeltaX" : -5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "180", "Outline" : "RES",
  "X1000" : 11000, "Y1000" : 11000, "EndDeltaX" : -5, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6 VAR", "Value" : "VAR 10K", "Outline" : "RES",
  "X1000" : 12000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10", "Outline" : "RES",
  "X1000" : 24000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -14,
  "Text" : { "X" : 0, "Y" : 8, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "20", "Outline" : "RES",
  "X1000" : 27000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RELAIS", "Value" : "REL1", "Outline" : "RELAY",
  "X1000" : 38000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VU", "Value" : "VUmetre", "Outline" : "CNX-LRG",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 8, "Y" : 6, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 23, "Y" : 1, "EndDeltaX" : 6, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 18, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 9, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 23, "Y" : 10, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 5, "Y" : 16, "EndDeltaX" : 7, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 11, "Y" : 11, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 19, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 18, "Y" : 17, "EndDeltaX" : 9, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 2, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 16, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 1, "Y" : 10, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 11, "Y" : 10, "EndDeltaX" : 8, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 20, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 1, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 17, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 16, "Y" : 13, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 12, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 14, "Y" : 16, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 8, "EndDeltaX" : 3, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 17, "Y" : 7, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 7, "Y" : 5, "EndDeltaX" : 12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 12, "Y" : 7, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 24, "Y" : 19, "EndDeltaX" : 5, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 2, "Y" : 11, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 21, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 2, "Y" : 15, "EndDeltaX" : 12, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 3, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 5, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 1, "Y" : 17, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 4, "Y" : 9, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 29, "Y" : 7, "EndDeltaX" : 2, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 25, "Y" : 6, "EndDeltaX" : 4, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 35, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 48, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 36, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 35, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 41, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 21, "Y" : 16, "EndDeltaX" : 10, "EndDeltaY" : 0, "Group" : 0 },
  { "X" : 31, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 24, "Y" : 5, "EndDeltaX" : 1, "EndDeltaY" : 0, "Group" : 0 }
],
"Breaks" : [
  { "X" : 32, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 45, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 41, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 32, "Y" : 17, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "+9v", "X" : 34, "Y" : 1, "Group" : 0 },
    { "Value" : "+0v", "X" : 34, "Y" : 10, "Group" : 0 }
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
]
}
